<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>restInsertion module &mdash; elen4010 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="elen4010 1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">elen4010 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-restInsertion">
<span id="restinsertion-module"></span><h1>restInsertion module<a class="headerlink" href="#module-restInsertion" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="restInsertion.getCSVFormats">
<code class="descclassname">restInsertion.</code><code class="descname">getCSVFormats</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.getCSVFormats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="restInsertion.insertAuthors">
<code class="descclassname">restInsertion.</code><code class="descname">insertAuthors</code><span class="sig-paren">(</span><em>self</em>, <em>details</em>, <em>publicationID</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertAuthors" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts all the authors tied to a particular publication.
Inserts new authors based on the details entered on the submission form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>details</strong> &#8211; json object containing all details relating to the inserted publication.</li>
<li><strong>publicationID</strong> &#8211; the id of the publication to which the authors need to be linked.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertBookSection">
<code class="descclassname">restInsertion.</code><code class="descname">insertBookSection</code><span class="sig-paren">(</span><em>self</em>, <em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertBookSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new publication with the category &#8220;Book&#8221;
Inserts a new book section into the database using the details entered on the submission form.
Checks if the book that the book section belongs to already exists and calls the appropriate function (insertExistingBook or insertNewBook)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> &#8211; json object containing all details relating to a new conference paper</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertConferencePaper">
<code class="descclassname">restInsertion.</code><code class="descname">insertConferencePaper</code><span class="sig-paren">(</span><em>self</em>, <em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertConferencePaper" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new publication with the category &#8220;Conference&#8221;
Inserts a new conference paper into the database using the details entered on the submission form.
Checks if the conference that the paper belongs to already exists and calls the appropriate function (insertExistingConference or insertNewConference)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> &#8211; json object containing all details relating to a new conference paper</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertDocument">
<code class="descclassname">restInsertion.</code><code class="descname">insertDocument</code><span class="sig-paren">(</span><em>self</em>, <em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new publication into the database based on the details entered on the submission form.
Creates a database entry representing the new publication. New publications can only be added by Registered users (lecturers) and Administrators</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> &#8211; json object containing fields based on the category of publication being added (i.e. conference, journal, or book section)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertExistingBook">
<code class="descclassname">restInsertion.</code><code class="descname">insertExistingBook</code><span class="sig-paren">(</span><em>self</em>, <em>details</em>, <em>bookID</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertExistingBook" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new publication with the category &#8220;Book&#8221; that belongs to an existing book.
Inserts a new jbook section into the database using the details entered on the submission form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>details</strong> &#8211; json object containing all details relating to a new book section</li>
<li><strong>bookID</strong> &#8211; the id (primary key) of the book to which the section will be added</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertExistingConference">
<code class="descclassname">restInsertion.</code><code class="descname">insertExistingConference</code><span class="sig-paren">(</span><em>self</em>, <em>details</em>, <em>conferenceID</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertExistingConference" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new publication with the category &#8220;Conference&#8221; that belongs to an existing conference.
Inserts a new conference paper into the database using the details entered on the submission form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>details</strong> &#8211; json object containing all details relating to a new conference paper</li>
<li><strong>conferenceID</strong> &#8211; the id (primary key) of the conference to which the paper will be added</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertExistingJournal">
<code class="descclassname">restInsertion.</code><code class="descname">insertExistingJournal</code><span class="sig-paren">(</span><em>self</em>, <em>details</em>, <em>journalID</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertExistingJournal" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new publication with the category &#8220;Journal&#8221; that belongs to an existing journal.
Inserts a new journal article into the database using the details entered on the submission form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>details</strong> &#8211; json object containing all details relating to a new journal article</li>
<li><strong>journalID</strong> &#8211; the id (primary key) of the journal to which the paper will be added</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertJournalPaper">
<code class="descclassname">restInsertion.</code><code class="descname">insertJournalPaper</code><span class="sig-paren">(</span><em>self</em>, <em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertJournalPaper" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new publication with the category &#8220;Journal&#8221;
Inserts a new journal article into the database using the details entered on the submission form.
Checks if the journal that the article belongs to already exists and calls the appropriate function (insertExistingJournal or insertNewJournal)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> &#8211; json object containing all details relating to a new conference paper</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertNewBook">
<code class="descclassname">restInsertion.</code><code class="descname">insertNewBook</code><span class="sig-paren">(</span><em>self</em>, <em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertNewBook" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new publication with the category &#8220;Book&#8221; where the book the book section belongs to does not exist.
Inserts a new book into the database using the details entered on the submission form. Then calls insertExistingBook to add the actual book section since the book now exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> &#8211; json object containing all details relating to a new book section</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertNewConference">
<code class="descclassname">restInsertion.</code><code class="descname">insertNewConference</code><span class="sig-paren">(</span><em>self</em>, <em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertNewConference" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new publication with the category &#8220;Conference&#8221; where the conference the paper belongs to does not exist.
Inserts a new conference into the database using the details entered on the submission form. Then calls insertExistingConference to add the actual conference paper since the conference now exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> &#8211; json object containing all details relating to a new conference paper</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertNewJournal">
<code class="descclassname">restInsertion.</code><code class="descname">insertNewJournal</code><span class="sig-paren">(</span><em>self</em>, <em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertNewJournal" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new publication with the category &#8220;Journal&#8221; where the journal the paper belongs to does not exist.
Inserts a new journal into the database using the details entered on the submission form. Then calls insertExistingJournal to add the actual journal article since the journal now exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> &#8211; json object containing all details relating to a new journal article</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="restInsertion.insertPublicationAccreditation">
<code class="descclassname">restInsertion.</code><code class="descname">insertPublicationAccreditation</code><span class="sig-paren">(</span><em>self</em>, <em>publicationID</em>, <em>isAcreddited</em><span class="sig-paren">)</span><a class="headerlink" href="#restInsertion.insertPublicationAccreditation" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the accreditation status of a document in the database.
Changes the accreditation of a document that is already in the database to either &#8220;Accredited&#8221; or &#8220;Not Accredited&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>publicationID</strong> &#8211; the ID (primary key) of the publication that needs to be updated</li>
<li><strong>isAccredited</strong> &#8211; boolean determining if a publication should be accredited or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/restInsertion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jacques Visser, Sarah Ward, Anthony Farquharson, Deshin Subramoney.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../_sources/source/restInsertion.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>