.. elen4010 documentation master file, created by
   sphinx-quickstart on Wed May 20 22:53:52 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ELEN4010 - Wits-Epsilon - Python Documentation
==============================================
This documents the Python REST API and it's constituent components.

Testing of the REST endpoints is performed using swagger. This is shown at : LINK

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

